C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6\bin\Debug\Lab_6.exe.config
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6\bin\Debug\Lab_6.exe
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6\bin\Debug\Lab_6.pdb
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6\obj\Debug\Lab_6.csprojAssemblyReference.cache
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6\obj\Debug\Lab_5_Midterm.Form1.resources
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6\obj\Debug\Lab_6.Properties.Resources.resources
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6\obj\Debug\Lab_6.csproj.GenerateResource.cache
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6\obj\Debug\Lab_6.csproj.CoreCompileInputs.cache
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6\obj\Debug\Lab_6.exe
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6\obj\Debug\Lab_6.pdb
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6 _Customer_Copy\bin\Debug\Lab_6.exe.config
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6 _Customer_Copy\bin\Debug\Lab_6.exe
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6 _Customer_Copy\bin\Debug\Lab_6.pdb
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6 _Customer_Copy\obj\Debug\Lab_6.csprojAssemblyReference.cache
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6 _Customer_Copy\obj\Debug\Lab_5_Midterm.Form1.resources
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6 _Customer_Copy\obj\Debug\Lab_6.Properties.Resources.resources
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6 _Customer_Copy\obj\Debug\Lab_6.csproj.GenerateResource.cache
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6 _Customer_Copy\obj\Debug\Lab_6.csproj.CoreCompileInputs.cache
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6 _Customer_Copy\obj\Debug\Lab_6.exe
C:\Users\Saimer\OneDrive\Desktop\Classes\SEMESTER_2020\SUMMER_20\C#\Week6\Lab_6 _Customer_Copy\obj\Debug\Lab_6.pdb
